#-----------------------------------------------------------
# Vivado v2018.3 (64-bit)
# SW Build 2405991 on Thu Dec  6 23:38:27 MST 2018
# IP Build 2404404 on Fri Dec  7 01:43:56 MST 2018
# Start of session at: Sat Aug  1 15:33:09 2020
# Process ID: 9260
# Current directory: G:/X/Digital-Recognition/Digital-Recognition.runs/Driver_IIC_0_synth_1
# Command line: vivado.exe -log Driver_IIC_0.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source Driver_IIC_0.tcl
# Log file: G:/X/Digital-Recognition/Digital-Recognition.runs/Driver_IIC_0_synth_1/Driver_IIC_0.vds
# Journal file: G:/X/Digital-Recognition/Digital-Recognition.runs/Driver_IIC_0_synth_1\vivado.jou
#-----------------------------------------------------------
source Driver_IIC_0.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'g:/X/IP_Core'.
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'G:/Xilinx/Vivado/2018.3/data/ip'.
CRITICAL WARNING: [IP_Flow 19-1663] Duplicate IP found for 'xilinx.com:user:Driver_SK6805:1.0'. The one found in IP location 'g:/X/IP_Core/Driver-SK6805-IP/IP' will take precedence over the same IP in location g:/X/IP_Core/LED-IP/Driver-SK6805-IP/IP
CRITICAL WARNING: [IP_Flow 19-1663] Duplicate IP found for 'digilentinc.com:ip:rgb2dvi:1.2'. The one found in IP location 'g:/X/IP_Core/Mini-HDMI-IP/IP/RGB2DVI_IP' will take precedence over the same IP in location g:/X/IP_Core/RGB2DVI_IP
Command: synth_design -top Driver_IIC_0 -part xc7s15ftgb196-1 -mode out_of_context
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7s15'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7s15'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 816 
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 466.707 ; gain = 100.176
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'Driver_IIC_0' [g:/X/Digital-Recognition/Digital-Recognition.srcs/sources_1/ip/Driver_IIC_0/synth/Driver_IIC_0.v:58]
INFO: [Synth 8-6157] synthesizing module 'Driver_IIC' [g:/X/Digital-Recognition/Digital-Recognition.srcs/sources_1/ip/Driver_IIC_0/src/Driver_IIC.v:22]
	Parameter SCL_SUM bound to: 1000 - type: integer 
	Parameter IDLE bound to: 0 - type: integer 
	Parameter START0 bound to: 1 - type: integer 
	Parameter WRSADDR0 bound to: 2 - type: integer 
	Parameter ACK0 bound to: 3 - type: integer 
	Parameter WRRADDR bound to: 4 - type: integer 
	Parameter ACK1 bound to: 5 - type: integer 
	Parameter WRDATA bound to: 6 - type: integer 
	Parameter ACK2 bound to: 7 - type: integer 
	Parameter STOP bound to: 8 - type: integer 
	Parameter START1 bound to: 9 - type: integer 
	Parameter WRSADDR1 bound to: 10 - type: integer 
	Parameter ACK3 bound to: 11 - type: integer 
	Parameter RDDATA bound to: 12 - type: integer 
	Parameter NOACK bound to: 13 - type: integer 
	Parameter WRRADDR_H bound to: 14 - type: integer 
	Parameter ACK4 bound to: 15 - type: integer 
INFO: [Synth 8-155] case statement is not full and has no default [g:/X/Digital-Recognition/Digital-Recognition.srcs/sources_1/ip/Driver_IIC_0/src/Driver_IIC.v:333]
WARNING: [Synth 8-5788] Register IIC_Read_Data_reg in module Driver_IIC is has both Set and reset with same priority. This may cause simulation mismatches. Consider rewriting code  [g:/X/Digital-Recognition/Digital-Recognition.srcs/sources_1/ip/Driver_IIC_0/src/Driver_IIC.v:401]
INFO: [Synth 8-6155] done synthesizing module 'Driver_IIC' (1#1) [g:/X/Digital-Recognition/Digital-Recognition.srcs/sources_1/ip/Driver_IIC_0/src/Driver_IIC.v:22]
INFO: [Synth 8-6155] done synthesizing module 'Driver_IIC_0' (2#1) [g:/X/Digital-Recognition/Digital-Recognition.srcs/sources_1/ip/Driver_IIC_0/synth/Driver_IIC_0.v:58]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 522.637 ; gain = 156.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 522.637 ; gain = 156.105
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7s15ftgb196-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 522.637 ; gain = 156.105
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7s15ftgb196-1
INFO: [Synth 8-802] inferred FSM for state register 'c_state_reg' in module 'Driver_IIC'
INFO: [Synth 8-5546] ROM "SDA_Dir" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
INFO: [Synth 8-5544] ROM "n_state" won't be mapped to Block RAM because address size (1) smaller than threshold (5)
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                    IDLE |                             0000 |                            00000
                  START0 |                             0001 |                            00001
                WRSADDR0 |                             0010 |                            00010
                    ACK0 |                             0011 |                            00011
               WRRADDR_H |                             0100 |                            01110
                    ACK4 |                             0101 |                            01111
                 WRRADDR |                             0110 |                            00100
                    ACK1 |                             0111 |                            00101
                  WRDATA |                             1000 |                            00110
                    ACK2 |                             1001 |                            00111
                  START1 |                             1010 |                            01001
                WRSADDR1 |                             1011 |                            01010
                    ACK3 |                             1100 |                            01011
                  RDDATA |                             1101 |                            01100
                   NOACK |                             1110 |                            01101
                    STOP |                             1111 |                            01000
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'c_state_reg' using encoding 'sequential' in module 'Driver_IIC'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 522.637 ; gain = 156.105
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	  13 Input      8 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 35    
	  16 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module Driver_IIC 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     10 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               14 Bit    Registers := 1     
	                8 Bit    Registers := 1     
	                3 Bit    Registers := 1     
	                1 Bit    Registers := 8     
+---Muxes : 
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	  13 Input      8 Bit        Muxes := 1     
	   3 Input      4 Bit        Muxes := 2     
	   4 Input      4 Bit        Muxes := 2     
	   2 Input      4 Bit        Muxes := 35    
	  16 Input      4 Bit        Muxes := 3     
	   2 Input      3 Bit        Muxes := 1     
	   3 Input      3 Bit        Muxes := 1     
	   2 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 7     
	   3 Input      1 Bit        Muxes := 1     
	  13 Input      1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 20 (col length:20)
BRAMs: 20 (col length: RAMB18 20 RAMB36 10)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
Warning: Parallel synthesis criteria is not met 
INFO: [Synth 8-3886] merging instance 'inst/scl_cnt_reg[11]' (FDC) to 'inst/scl_cnt_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/scl_cnt_reg[13]' (FDC) to 'inst/scl_cnt_reg[10]'
INFO: [Synth 8-3886] merging instance 'inst/scl_cnt_reg[12]' (FDC) to 'inst/scl_cnt_reg[10]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\inst/scl_cnt_reg[10] )
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 632.445 ; gain = 265.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 632.445 ; gain = 265.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 632.445 ; gain = 265.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 632.445 ; gain = 265.914
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 632.445 ; gain = 265.914
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 632.445 ; gain = 265.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 632.445 ; gain = 265.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 632.445 ; gain = 265.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 632.445 ; gain = 265.914
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |LUT1  |     1|
|2     |LUT2  |     7|
|3     |LUT3  |     8|
|4     |LUT4  |     8|
|5     |LUT5  |    19|
|6     |LUT6  |    48|
|7     |MUXF7 |     3|
|8     |FDCE  |    23|
|9     |FDPE  |     2|
|10    |FDRE  |     8|
+------+------+------+

Report Instance Areas: 
+------+---------+-----------+------+
|      |Instance |Module     |Cells |
+------+---------+-----------+------+
|1     |top      |           |   127|
|2     |  inst   |Driver_IIC |   127|
+------+---------+-----------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 632.445 ; gain = 265.914
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 632.445 ; gain = 265.914
Synthesis Optimization Complete : Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 632.445 ; gain = 265.914
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 729.781 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
39 Infos, 1 Warnings, 2 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:14 . Memory (MB): peak = 729.781 ; gain = 375.281
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 729.781 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [Common 17-1381] The checkpoint 'G:/X/Digital-Recognition/Digital-Recognition.runs/Driver_IIC_0_synth_1/Driver_IIC_0.dcp' has been generated.
write_checkpoint: Time (s): cpu = 00:00:10 ; elapsed = 00:00:11 . Memory (MB): peak = 1125.137 ; gain = 395.355
INFO: [Coretcl 2-1648] Added synthesis output to IP cache for IP Driver_IIC_0, cache-ID = e12d895f2890b9d7
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1129.336 ; gain = 0.000
WARNING: [Constraints 18-5210] No constraints selected for write.
Resolution: This message can indicate that there are no constraints for the design, or it can indicate that the used_in flags are set such that the constraints are ignored. This later case is used when running synth_design to not write synthesis constraints to the resulting checkpoint. Instead, project constraints are read when the synthesized design is opened.
INFO: [Common 17-1381] The checkpoint 'G:/X/Digital-Recognition/Digital-Recognition.runs/Driver_IIC_0_synth_1/Driver_IIC_0.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file Driver_IIC_0_utilization_synth.rpt -pb Driver_IIC_0_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Sat Aug  1 15:33:42 2020...
